@import url(dashboard.css);

* {
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.product {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: min(400px, 100%);
    padding: 10px;
    border-radius: 5px;
    /* border: 1px solid; */
}

.product:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 10px #00000020;
}

.product .image-container {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product .info {
    width: 100%;
}

.product .info h3 {
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.product .actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
